spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username =system
spring.datasource.password =admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG

